apiVersion: v1
kind: Secret
metadata:
  name: orchestration-svc-secret
type: Opaque
data:
  PRODUCT_SERVICE_URL: aHR0cDovL2EyMTQyMWQ2NGRiMGM0MTIxYWFhOTdjZWFiODQ3YjE2LTViM2QwZmQxNDRlYTk4MTYuZWxiLmFwLXNvdXRoLTEuYW1hem9uYXdzLmNvbS9wcm9kdWN0c2VydmljZXM=
  PRICE_SERVICE_URL: aHR0cDovL2EyMTQyMWQ2NGRiMGM0MTIxYWFhOTdjZWFiODQ3YjE2LTViM2QwZmQxNDRlYTk4MTYuZWxiLmFwLXNvdXRoLTEuYW1hem9uYXdzLmNvbS9wcm9kdWN0c2VydmljZXM=
  CATEGORY_SERVICE_URL: aHR0cDovL2EyMTQyMWQ2NGRiMGM0MTIxYWFhOTdjZWFiODQ3YjE2LTViM2QwZmQxNDRlYTk4MTYuZWxiLmFwLXNvdXRoLTEuYW1hem9uYXdzLmNvbS9wcm9kdWN0c2VydmljZXM=
  SEARCH_SERVICE_URL: aHR0cDovL2EyMTQyMWQ2NGRiMGM0MTIxYWFhOTdjZWFiODQ3YjE2LTViM2QwZmQxNDRlYTk4MTYuZWxiLmFwLXNvdXRoLTEuYW1hem9uYXdzLmNvbS9zZWFyY2hzZXJ2aWNlcw==
  USER_SERVICE_URL: aHR0cDovL2EyMTQyMWQ2NGRiMGM0MTIxYWFhOTdjZWFiODQ3YjE2LTViM2QwZmQxNDRlYTk4MTYuZWxiLmFwLXNvdXRoLTEuYW1hem9uYXdzLmNvbS91c2Vyc2VydmljZXM=
  INVENTORY_SERVICE_URL: aHR0cDovL2EyMTQyMWQ2NGRiMGM0MTIxYWFhOTdjZWFiODQ3YjE2LTViM2QwZmQxNDRlYTk4MTYuZWxiLmFwLXNvdXRoLTEuYW1hem9uYXdzLmNvbS9wcm9kdWN0c2VydmljZXM=