apiVersion: v1
kind: Secret
metadata:
  name: orchestration-svc-secret
type: Opaque
data:
  PRODUCT_SERVICE_URL: aHR0cHM6Ly9vangzc21tZjViLmV4ZWN1dGUtYXBpLmFwLXNvdXRoLTEuYW1hem9uYXdzLmNvbS9wcm9kdWN0c2VydmljZXM=
  PRICE_SERVICE_URL: aHR0cHM6Ly9vangzc21tZjViLmV4ZWN1dGUtYXBpLmFwLXNvdXRoLTEuYW1hem9uYXdzLmNvbS9wcm9kdWN0c2VydmljZXM=
  CATEGORY_SERVICE_URL: aHR0cHM6Ly9vangzc21tZjViLmV4ZWN1dGUtYXBpLmFwLXNvdXRoLTEuYW1hem9uYXdzLmNvbS9wcm9kdWN0c2VydmljZXM=
  SEARCH_SERVICE_URL: aHR0cHM6Ly9vangzc21tZjViLmV4ZWN1dGUtYXBpLmFwLXNvdXRoLTEuYW1hem9uYXdzLmNvbS9zZWFyY2hzZXJ2aWNlcw==
  USER_SERVICE_URL: aHR0cHM6Ly9vangzc21tZjViLmV4ZWN1dGUtYXBpLmFwLXNvdXRoLTEuYW1hem9uYXdzLmNvbS91c2Vyc2VydmljZXM=
  INVENTORY_SERVICE_URL:aHR0cHM6Ly9vangzc21tZjViLmV4ZWN1dGUtYXBpLmFwLXNvdXRoLTEuYW1hem9uYXdzLmNvbS9wcm9kdWN0c2VydmljZXM=