apiVersion: v1
kind: Secret
metadata:
  name: user-svc-secret
type: Opaque
data:
  POSTGRESQL_URL: aHR0cHM6Ly9vangzc21tZjViLmV4ZWN1dGUtYXBpLmFwLXNvdXRoLTEuYW1hem9uYXdzLmNvbS9wcm9kdWN0c2VydmljZXM=
  POSTGRESQL_USERNAME: aHR0cHM6Ly9vangzc21tZjViLmV4ZWN1dGUtYXBpLmFwLXNvdXRoLTEuYW1hem9uYXdzLmNvbS9wcm9kdWN0c2VydmljZXM=
  POSTGRESQL_PASSWORD: aHR0cHM6Ly9vangzc21tZjViLmV4ZWN1dGUtYXBpLmFwLXNvdXRoLTEuYW1hem9uYXdzLmNvbS9wcm9kdWN0c2VydmljZXM=
  AUTH0_DOMAIN: ZGV2LTh2eWNhdWpkeXB1bTNoYWMudXMuYXV0aDAuY29t
  AUTH0_CLIENT_ID: bWpQSm81M3lKSkVzdGkxV3VUZzMyV0xteWkyQ0tUNk0=
  AUTH0_CLIENT_SECRET: N3FvM3FTdGNMUC1VM0tKNlJSY2tDNkktMXJsV0lXcmU5LVowOFpDdGhyVTVRUEd5MWxpSUtuTUJfdG5PV3pMWQ==