apiVersion: v1
kind: Secret
metadata:
  name: search-svc-secret
type: Opaque
data:
  ELASTIC_DB_URI: aHR0cHM6Ly9hbWNhcnRzZWFyY2hkYi5lcy5hcC1zb3V0aC0xLmF3cy5lbGFzdGljLWNsb3VkLmNvbTo0NDM=
  ELASTIC_DB_USERNAME: ZWxhc3RpYw==
  ELASTIC_DB_PASSWORD: T09LcnJVbnpBc3pMVXJQRUF6SzJGeHF4