apiVersion: v1
kind: Secret
metadata:
  name: product-svc-secret
type: Opaque
data:
  MONGO_DB_URI: bW9uZ29kYitzcnY6Ly9tb25nb2FkbWluOk5hZ3BBZG1pbiU0MDEyM0BjbHVzdGVyMC5id3Y2a2VqLm1vbmdvZGIubmV0Lz9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmc3NsVmVyaWZ5Q2VydGlmaWNhdGU9ZmFsc2U=
  MONGO_DB_NAME: UHJvZHVjdERC